    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            #main{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #5b5b5b;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                color: black;
            }
            h1{
                font-size: 10rem;
                color: black;
                user-select: none;
                font-weight: 300;
                letter-spacing: -0.5rem;
                /* text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); */
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <h1>Press any key</h1>
        </div>

        <script src="script.js"></script>
    </body>
    </html>