    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            #main{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #5b5b5b;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                color: white;
            }
            input{
                display: none;
            }
            #btn{
                padding: 12px 22px;
                background-color: rgb(41, 143, 114);
                color: white;
                border-radius: 5px;
                font-weight: 600;

                max-width: 300px;               /* Limit the button width */
                overflow: hidden;              /* Hide overflows */
                text-overflow: ellipsis;  
                white-space: nowrap;
                cursor: pointer;
            }
            #main #btn:hover{
                background-color:rgb(24, 82, 66);
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <input id="fileInput" type="file">
            <div id="btn">Upload File</div>
        </div>

        <script src="script.js"></script>
    </body>
    </html>